storage:
  dbPath: /Users/craig/src/data

processManagement:
  fork: true

systemLog:
  destination: file
  path: /Users/craig/.mongodb3.log
  logAppend: true

net:
  port: 27017
#  ssl:
#    mode: requireSSL
#    PEMKeyFile: /etc/ssl/mongodb.pem 
