storage:
  dbPath: /Users/craig/src/data

processManagement:
  fork: true

systemLog:
  destination: file
  path: /var/log/mongodb3.log
  logAppend: true

net:
  port: 27017
  ssl:
    mode: requireSSL
    PEMKeyFile: /usr/local/etc/openssl/certs/local_mongo26.pem
